<!DOCTYPE html>
<html>
<head>
<style>
.container{
width:1200px;
height:1000px;
background-color:#4d662c;
position:relative;
margin:auto;
border:2px solid lightgray;
}
.div1{
border-left : solid 4px rgba(255,255,255,0.5);
margin-left:50px;
width:1150px;
height:980px;
border-bottom:solid 2px rgb(255,255,255);
opacity:0.7;
background-color:#5f7c3c;
}
.div2{
margin-top:0;
width:1150;
border-bottom:solid 4px rgba(255,255,255,0.5);
height:100px;
}
.div3{
width:450px;
height:300px;
border-right:solid 4px rgba(255,255,255,0.5);
border-bottom:solid 4px rgba(255,255,255,0.5);
float:left;
margin-left:-455px;
margin-top:303px;
background-color:#5f7c3c;
}
.diva{
width:450px;
height:50px;
background-color:#455c26;
}
input[type=text], select{
    width: 200px;
    padding: 3px 20px;
    margin-left:150px;
    box-sizing: border-box;
    border-top:4px solid gray;
    border-right:4px solid gray;
  margin-top:20px;
}

.div4{
width:450px;
height:190px;
border-right:solid 4px rgba(255,255,255,0.5);
margin-top:607px;
float:left;
margin-left:-455px;
background-color:#445e21;
}
.div5{
width:347px;
height:400px;
border-right:solid 4px rgba(255,255,255,0.5);
border-bottom:solid 4px rgba(255,255,255,0.5);
float:left;
margin-left:453px;
position:absolute;
background-color:#4d6c33;
}
.divx{
width:50px;
height:400px;
background-color:#2f4310;
}
.div11{
width:347px;
height:30px;
background-color:#688744;
margin-top:-280px;
}
.div111{
width:40px;
height:30px;
background-color:#4a662b;
margin-top:-280px;
}
.div12{
width:347px;
height:30px;
background-color:#688744;
margin-top:20px;
}
.div121{
width:40px;
height:30px;
background-color:#4a662b;
margin-top:20px;
}
.div13{
width:347px;
height:30px;
background-color:#688744;
margin-top:20px;
}
.div131{
width:40px;
height:30px;
background-color:#4a662b;
margin-top:20px;
}
.div14{
width:347px;
height:30px;
background-color:#688744;
margin-top:20px;
}
.div141{
width:40px;
height:30px;
background-color:#4a662b;
margin-top:20px;
}
.div15{
width:347px;
height:30px;
background-color:#688744;
margin-top:20px;
}
.div151{
width:40px;
height:30px;
background-color:#4a662b;
margin-top:20px;
}
.div16{
width:347px;
height:30px;
background-color:#688744;
margin-top:20px;
}
.div161{
width:40px;
height:30px;
background-color:#4a662b;
margin-top:20px;
}

.div6{
width:347px;
height:180px;
border-right:solid 4px rgba(255,255,255,0.5);
border-bottom:solid 4px rgba(255,255,255,0.5);
float:left;
margin-left:453px;
margin-top:404px;
position:absolute;
background-color:#4e6c36;

}
.divm{
width:50px;
height:180px;
background-color:#2f4310;
}
.div7{
width:346px;
height:205px;
border-right:solid 4px rgba(255,255,255,0.5);
float:left;
margin-left:454px;
margin-top:588px;
position:absolute;
background-color:#4d6b35;

}
.divp{
width:50px;
height:205px;
background-color:#2f4310;
}
.div8{
width:346px;
height:788px;
float:left;
margin-left:804px;
margin-top:0px;
position:absolute;
background-color:#5e7b3b;

}
.divaa{
width:346px;
height:50px;
background-color:#455c26;
}
.div9{
width:1150px;
height:82px;
border-top:solid 4px rgba(255,255,255,0.5);
float:left;
margin-left:0px;
margin-top:790px;
position:absolute;
background-color:#375114;

}

.Img{
width:200px;
height:150px;
background-image:url("home1.jpg");
margin-top:-250px;
margin-left:100px;
}
</style>
</head>
<body>
<div class="container">
<div class="div1">
<div class="div2">
<img src="download.jpg" style="width:30px;height:30px;margin-left:1050px;padding-top:20px;">
<h3 style="margin-left:1046px;padding-top:0px;color:white;margin-top:5px;">Home</h3>
<h1 style="margin-left:46px;padding-top:20px;color:white;margin-top:-100px;">Real Estate</h1>
<p style="margin-left:50px;padding-top:0px;color:white;margin-top:-10px;">Your Future Home</p>
</div>
<img src="home.jpg" style="width:450px;height:300px;border-right:solid 4px rgba(255,255,255,0.5);border-bottom:solid 4px rgba(255,255,255,0.5);float:left;">
<div class="div3">
<div class="diva">
<h3 style="color:white;font-family:courier;float:left;margin-left:20px;margin-top:10px;">Search for your Dream Home</h3>
</div>
<form>
<div class="line">
<label for="input">City</label>
 <div class="input">
 <input type="text" size="30" name="input">
 </div>
 </div>
 <div class="line">
<label for="input">Area</label>
  <div class="input">
  <input type="text" size="30" name="input">
 </div>
 </div>
   <div class="line">
  <label for="nselect">Price-range</label>
  <div class="input">
  <select name="select">
  <option>$10,000</option>
   <option>$11,000</option>
  <option>$12,000</option>
  <option>$13,000</option>
  <option>$14,000</option>
 </select>
        </div>
    </div>
	</form>
</div>
<div class="div4">
<h3 style="color:white;font-family:courier;float:left;margin:10px;font-size:25px;">Special offer 30% off</h3>
<img src="home.jpg" style="width:200px;height:100px;float:left;margin-left:10px;margin-top:-10px;">
<p style="color:white;width:200px;height:100px;overflow:hidden;float:right;margin-right:20px;margin-top:-5px;">adhddsjkhfkfhfshbshgbdgkhngghdgjhdnfgj<br>kdfghfdgnbgghbngkjghdbngkjflh<br>dfgdhdgdhdgjhdssbdshjf<br>vdsfgjdfvgfvkjdgdf</p>
<button onclick="jsjsw" style="border:none;float-left;margin-left:300px;font-size:20px;padding:5px 10px;background-color:#445e21;color:white;text-align:center;margin-top:-15px;">Read more</button>
</div>
<div class="div5">
<div class="divx">
</div>
<div class="Img">
</div>
<div class="div11">
<div class="div111">
<a style="color:white;padding:15px;height:15px;width:15px;">&gt</a>
</div>
<h3 style="color:white;margin-left:50px;text-align:center;margin-top:-30px">About Us<h3>
</div>
<div class="div12">
<div class="div121">
<a style="color:white;padding:15px;height:15px;width:15px;">&gt</a>
</div>
<h3 style="color:white;margin-left:50px;text-align:center;margin-top:-30px">Buy<h3>
</div>
<div class="div13">
<div class="div131">
<a style="color:white;padding:15px;height:15px;width:15px;">&gt</a>
</div>
<h3 style="color:white;margin-left:50px;text-align:center;margin-top:-30px">Rent a Living<h3>
</div>
<div class="div14">
<div class="div141">
<a style="color:white;padding:15px;height:15px;width:15px;">&gt</a>
</div>
<h3 style="color:white;margin-left:50px;text-align:center;margin-top:-30px">Services<h3>
</div>
<div class="div15">
<div class="div151">
<a style="color:white;padding:15px;height:15px;width:15px;margin-top:-30px">&gt</a>
</div>
<h3 style="color:white;margin-left:50px;text-align:center;margin-top:-30px">Tips<h3>
</div>
<div class="div16">
<div class="div161">
<a style="color:white;padding:15px;height:15px;width:15px;">&gt</a>
</div>
<h3 style="color:white;margin-left:50px;text-align:center;margin-top:-30px">Contacts</h3>
</div>
<img src="search.jpg" style="width:20px;height:20px;margin-top:20px;margin-left:120px;">
<h2 style="margin-top:0px;color:white;margin-left:150px;margin-top:-30px;">View gallery</h2>
</div>
<div class="div6">
<div class="divm">
<img src="home.jpg" style="width:200px;height:100px;float-left;margin-left:90px;margin-top:20px;">
</div>

<h2 style="margin-top:0px;color:white;margin-left:150px;margin-top:-50px;">View gallery</h2>
</div>
<div class="div7">
<div class="divp">
<img src="home.jpg" style="width:200px;height:120px;float-left;margin-left:90px;margin-top:10px;">
</div>

<h2 style="margin-top:0px;color:white;margin-left:150px;margin-top:-50px;">View gallery</h2>
</div>
<div class="div8">
<div class="divaa">
<h3 style="color:white;font-family:courier;float:left;margin-left:30px;font-size:25px;margin-top:5px;">Latest News and Eve</h3>
</div>
<h4 style="float:left;margin-left:110px;font-size:20px;margin-top:10px;">June 11 2005</h3>
<p style="color:white;width:200px;height:100px;overflow:hidden;float:left;margin-left:110px;margin-top:8px;text-align:justify;">This is demo text replaced by original demo text to looks better.Replaced by original demo text to looks better</p>
<h4 style="float:left;margin-left:110px;font-size:20px;margin-top:40px;">June 12 2005</h3>
<p style="color:white;width:200px;height:250px;overflow:hidden;float:left;margin-left:110px;margin-top:8px;text-align:justify;">This is demo text replaced by original demo text to looks better.Replaced by original demo text to looks better This is demo text replaced by <img src="home.jpg" style="width:195px;height:100px;border:1px solid white;">original demo text to looks better.Replaced by original demo text to looks better</p>
<h4 style="float:left;margin-left:110px;font-size:20px;margin-top:30px;">June 11 2005</h3>
<p style="color:white;width:200px;height:100px;overflow:hidden;float:left;margin-left:110px;margin-top:8px;text-align:justify;">This is demo text replaced by original demo text to looks better.Replaced by original demo text to looks better</p>
</div>
<div class="div9">
<h2 style="color:white;text-align:center;padding:10px;">Powered by free website Templates</h2>
</div>
</div>
</div>
</body>
</html>